{
  "name": "wepapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamod-madubashana/master-controls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pamod-madubashana/master-controls/issues"
  },
  "homepage": "https://github.com/pamod-madubashana/master-controls#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
